pipeline-build-step: 2.13
ace-editor: 1.1
command-launcher: 1.5
external-monitor-job: 1.7
gitlab-plugin: 1.5.13
publish-over-ssh: 1.22
pipeline-model-api: 1.7.2
ssh-slaves: 1.31.4
git: 4.5.0
workflow-durable-task-step: 2.37
workflow-step-api: 2.23
workflow-job: 2.40
ssh: 2.6.1
role-strategy: 3.1
plain-credentials: 1.7
cloudbees-folder: 6.15
git-client: 3.5.1
github-api: 1.117
configuration-as-code: 1.46
ws-cleanup: 0.38
credentials-binding: 1.24
github-branch-source: 2.9.2
jquery3-api: 3.5.1-2
workflow-scm-step: 2.11
plugin-util-api: 1.6.0
jsch: 0.1.55.2
credentials: 2.3.14
token-macro: 2.13
pipeline-github-lib: 1.0
display-url-api: 2.3.4
workflow-multibranch: 2.22
config-file-provider: 3.7.0
pipeline-input-step: 2.12
structs: 1.20
workflow-cps: 2.87
popper-api: 1.16.0-7
ant: 1.11
dashboard-view: 2.14
envinject: 2.3.0
snakeyaml-api: 1.27.0
antisamy-markup-formatter: 2.1
durable-task: 1.35
pam-auth: 1.6
momentjs: 1.1.1
pipeline-stage-step: 2.5
run-condition: 1.5
mailer: 1.32.1
matrix-auth: 2.6.4
font-awesome-api: 5.15.1-1
built-on-column: 1.1
workflow-support: 3.7
ldap: 1.26
branch-api: 2.6.2
pipeline-graph-analysis: 1.10
github: 1.32.0
jenkins-multijob-plugin: 1.33
pipeline-milestone-step: 1.3.1
resource-disposer: 0.14
ssh-agent: 1.20
trilead-api: 1.0.13
script-security: 1.75
bouncycastle-api: 2.18
echarts-api: 4.9.0-2
junit: 1.47
matrix-project: 1.18
jackson2-api: 2.12.0
parameterized-trigger: 2.39
email-ext: 2.80
copyartifact: 1.45.3
publish-over: 0.22
envinject-api: 1.7
okhttp-api: 3.14.9
conditional-buildstep: 1.4.1
timestamper: 1.11.8
build-name-setter: 2.1.0
workflow-cps-global-lib: 2.17
workflow-aggregator: 2.6
scm-api: 2.6.4
workflow-basic-steps: 2.23
apache-httpcomponents-client-4-api: 4.5.10-2.0
handlebars: 1.1.1
bootstrap4-api: 4.5.3-1
pipeline-model-extensions: 1.7.2
git-server: 1.9
emailext-template: 1.2
pipeline-model-definition: 1.7.2
jdk-tool: 1.4
gradle: 1.36
pipeline-stage-view: 2.19
lockable-resources: 2.10
workflow-api: 2.40
windows-slaves: 1.7
htmlpublisher: 1.25
javadoc: 1.6
nodejs: 1.3.10
ssh-credentials: 1.18.1
checks-api: 1.1.1
pipeline-stage-tags-metadata: 1.7.2
maven-plugin: 3.8
build-timeout: 1.20
pipeline-rest-api: 2.19